
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-image: linear-gradient(to right, #2c3e50, #3498db);
  color: white; 
  
}

.prescription-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.prescription-form-container {
  width: 80%;
  max-width: 800px;
  padding: 20px;
  border: 1px solid #dcdcdc;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 40px auto;
  background-color: #fff;
}

.form-title {
  color: #4CAF50;
  margin-bottom: 20px;
}

.prescription-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-row {
  display: flex;
  gap: 15px;
}

.form-col {
  flex: 1;
}

.input-field, .textarea-field {
  padding: 10px 15px;
  border: 1px solid #125A66;
  border-radius: 5px;
  font-size: 16px;
  width: 100%;
  color: #333;
  background-color: #fff; 
}

.textarea-field {
  resize: vertical;
  height: 120px;
}

.submit-button, .download-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 15px;
}

.submit-button {
  background-color: #007bff;
  color: #fff;
}

.download-button {
  background-color: #28a745;
  color: #fff;
}

.submit-button:hover {
  background-color: #0056b3;
}

.download-button:hover {
  background-color: #218838;
}
.success-message {
  padding: 10px;
  background-color: #d4edda; 
  color: #28a745; 
  border-radius: 5px;
  text-align: center;
  margin-bottom: 20px;
}
