/* Appointment.css */

.appointment-container {
  background-color: #071832;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

.appointment-form {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 500px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center; /* Center-align the form contents horizontally */
}

.appointment-form div {
  margin-bottom: 15px;
  width: 100%;
}

.appointment-form label {
  margin-bottom: 5px;
  width: 100%;
}

.appointment-form input,
.appointment-form select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
}

.appointment-form button {
  background-color: #071832;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

.appointment-form h1 {
  color: white;
  text-align: center;
}

/* Add these styles to Appointment.css */
.success-message {
  color: green;
  margin-top: 10px;
}

.error-message {
  color: red;
  margin-top: 10px;
}
