

body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to right, #2c3e50, #3498db);
  color: white;
}

.container1 {
  width: 80%;
  margin: 20px auto; 
  padding: 20px;
  background: white;
  border: 2px solid #3498db;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}

thead th {
  background: #3498db;
  color: white;
  font-weight: bold;
  padding: 15px;
  text-align: left;
  border-bottom: 2px solid #2980b9;
  border-right: 1px solid #2980b9;
}

tbody tr {
  transition: background 0.3s, color 0.3s;
}

tbody tr:hover {
  background: #2980b9;
  color: white;
}

td, th {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ecf0f1;
  border-right: 1px solid #ecf0f1;
}


tbody tr:last-child td {
  border-bottom: none;
}
