
.patient-login-background {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to right, #2c3e50, #3498db);
  height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.patient-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 30px;
  background-color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.patient-login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}


.patient-login-box {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 350px; 
  padding: 20px;
  text-align: center;
  margin: 0 auto;
  transition: all 0.3s ease;
}

.patient-login-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.patient-login-box h2 {
  color: #3B5998;
  font-size: 24px; 
}

.patient-form-group {
  margin-bottom: 15px;
  text-align: left;
}

.patient-form-group label {
  font-weight: bold;
  margin-bottom: 5px;
  display: block; 
  text-align: left; 
}

.patient-form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

.patient-btn-primary {
  background-color: #125A66;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  transition: background-color 0.3s;
  width: 100%;
  margin-top: 20px;
  cursor: pointer; 
}

.patient-btn-primary:hover {
  background-color: #0f4a5a;
}

.error-message {
  color: red;
  font-weight: bold;
  margin-top: 10px;
  text-align: center;
}

.patient-signup-option {
  margin-top: 20px;
  text-align: center;
  font-size: 14px;
}

.patient-signup-option a {
  color: #125A66;
  text-decoration: underline;
  font-weight: bold; 
}

.ekg-loader {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; 
  height: 100px; 
  margin: 20px 0;
}

.ekg-loader svg {
  width: 100%; 
  height: auto;
}

.ekg-loader path {
  stroke-dasharray: 1000; 
  stroke-dashoffset: 1000;
  animation: dash 1.5s linear infinite; 
}

@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}

