

body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.medical-history-body {
    background: linear-gradient(to right, #2c3e50, #3498db);
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.patient-medical-history-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
}

h1 {
    font-size: 28px;
    color: #000;
    margin-bottom: 20px;
}

.search-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.search-input {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
}

.search-button {
    width: 100%;
    background-color: #007bff;
    color: #fff;
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-button:hover {
    background-color: #0056b3;
}


.search-results {
    display: grid;
    gap: 20px;
}

.patient-result {
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.patient-info {
    color: #000;
}

.patient-info > div:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

.no-results {
    font-size: 18px;
    color: #333;
    text-align: center;
    margin-top: 20px;
}
