
.support {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to right, #2c3e50, #3498db);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.support .content-container {
  
  width: 100%;
  max-width: 800px;
  padding: 20px;
}

.support .title-box {
 
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.support .support-form {

  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.support .form-group {
  
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  width: 80%;
}

.support label {
  
  margin-bottom: 8px;
  color: #333;
  font-weight: bold;
}

.support input,
.support textarea {
  width: 100%;
  padding: 12px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 12px;
  background-color: #f9f9f9;
  color: #333;
  transition: border-color 0.3s ease-in-out;
}

.support input:focus,
.support textarea:focus {
  border-color: #3498db;
}

.support button {

  width: 100%;
  background-color: #3498db;
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease-in-out;
}

.support button:hover {
  background-color: #2980b9;
}

.support .success-message,
.support .error-message {
  text-align: center;
  margin-top: 20px;
  padding: 12px;
  border-radius: 4px;
}

.support .success-message {
 
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.support .error-message {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}
