
.about-page-wrapper {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to right, #2c3e50, #3498db);
  height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.about-container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 80%;
  margin: 20px auto;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.about-container:hover {
  transform: scale(1.02);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about-header {
  color: #3B5998;
  font-size: 24px;
}

.hospital-image {
  max-width: 200px;
}

.about-content {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.about-card {
  flex: 1;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin: 0 10px;
  text-align: left;
  transition: transform 0.3s ease-in-out;
}

.about-card:hover {
  transform: scale(1.05);
}

.about-card h2 {
  color: #125A66;
  font-size: 18px;
  transition: color 0.3s ease-in-out;
}

.about-card:hover h2 {
  color: #0f4a5a;
}

.about-card p {
  color: #333;
  transition: color 0.3s ease-in-out;
}

.about-card:hover p {
  color: #555;
}

.about-card ul {
  list-style: none;
  padding: 0;
}

.about-card li {
  margin-bottom: 5px;
}


@media (max-width: 768px) {
  .about-container {
    width: 90%;
  }

  .about-content {
    flex-direction: column;
    align-items: center;
  }

  .about-card {
    width: 100%;
    margin: 10px 0;
  }
}
