
.chatbox-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .chatbox {
    max-height: 200px;
    overflow-y: auto;
    padding: 10px;
    background-color: #fff;
  }
  
  .message {
    margin: 10px 0; 
    padding: 12px;
    border-radius: 8px;
  }
  
  .user {
    background-color: #e3f2fd;
    text-align: right;
  }
  
  .bot {
    background-color: #f5f5f5;
    text-align: left;
  }
  
  .input-container {
    display: flex;
    padding: 10px;
    background-color: #f9f9f9; 
  }
  
  input {
    flex: 2;
    padding: 12px; 
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-right: 10px;
    font-size: 14px; 
  }
  
  button {
    flex: 1; 
    padding: 12px;
    border: none;
    border-radius: 8px;
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease; 
  }
  
  button:hover {
    background-color: #45a049; 
  }
  