.doctor-details-page {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    background: linear-gradient(to right, #2c3e50, #3498db);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 00px;
}

.search-container {
    width: 100%;
    max-width: 400px;
    margin: 20px auto;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
}

.search-input {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
}

.doctor-availability-page {
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.department-section {
    margin-bottom: 40px;
    width: 100%;
}

.department-title {
    color: white;
    margin-bottom: 20px;
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.doctors-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.doctor-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
    width: calc(33.33% - 20px);
    margin-bottom: 20px;

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }
}

.doctor-name {
    background:  #3498db;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 15px;
    border-bottom: 1px solid #297fb8;
}

.doctor-info {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    color: #333;
}

.doctor-info td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
}

@media (max-width: 768px) {
    .doctor-card {
        width: calc(50% - 20px);
    }
}
