
.doctor-profile-update {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}

.doctor-profile-update .doctor-profile-update-background {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: linear-gradient(to right, #056b3b, #4CAF50);
}


.doctor-profile-update .form-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 30px;
    width: 400px;
    text-align: center;
}

.doctor-profile-update .form-container h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.doctor-profile-update .form-group {
    margin-bottom: 20px;
    text-align: left;
}

.doctor-profile-update .form-group input[type="text"],
.doctor-profile-update .form-group input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.doctor-profile-update .form-group input[type="text"]:focus,
.doctor-profile-update .form-group input[type="password"]:focus {
    outline: none;
    border-color: #007bff;
}

.doctor-profile-update .button-container {
    text-align: center;
}

.doctor-profile-update .button-container button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.doctor-profile-update .button-container button:hover {
    background-color: #0056b3;
}

.doctor-profile-update .message {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    width: 100%;
}

.doctor-profile-update .success-message {
    color: #155724;
    background-color: #d4edda;
}

.doctor-profile-update .error-message {
    color: #721c24;
    background-color: #f8d7da;
}
