body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #071832;
    color: white;
}

.patient-profile-update-background {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: linear-gradient(to right, #056b3b, #4CAF50);
}

.form-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 30px;
    width: 400px;
    text-align: center;
}

.form-container h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group input[type="text"],
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.form-group input[type="text"]::placeholder,
.form-group textarea::placeholder {
    color: #999;
}

.form-group input[type="text"]:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #007bff;
}

.button-container {
    text-align: center;
}

.button-container button.update-profile {
    background-color: black;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button-container button.update-profile:hover {
    background-color: #333;
}

.button-container button.submit {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.button-container button.submit:hover {
    background-color: #0056b3;
}

.message {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    width: 100%;
}

.success-message {
    color: #155724;
    background-color: #d4edda;
}

.error-message {
    color: #721c24;
    background-color: #f8d7da;
}
