body {
  margin: 0;
  padding: 0;
  background-color: #f8f9fa; 
  font-family: 'Roboto', sans-serif;
}

.view-bill-container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.view-bill-container h1 {
  text-align: center;
  color: #333; 
  margin-bottom: 20px;
}

.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.tab {
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
  border-radius: 4px;
  margin: 0 5px;
  background-color: #007bff;
  color: #fff; 
}

.tab.active {
  background-color: #0056b3;
}

.tab:hover {
  background-color: #0056b3;
}

.bill-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.bill-card {
  flex: 1 1 300px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.bill-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-header {
  background-color: #007bff;
  color: #fff;
  padding: 15px;
  font-size: 18px;
  text-align: center;
}

.card-body {
  padding: 15px;
  text-align: center;
}

.card-body p {
  color: #555; 
  margin-bottom: 10px;
  font-weight: bold; 
  position: relative;
}

.card-body p:not(:last-child):after {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #ddd; 
  bottom: 0;
  left: 0;
}

.download-btn {
  background-color: #28a745;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
  display: inline-block;
  margin-top: 10px;
}

.download-btn:hover {
  background-color: #218838;
}
